\documentclass[10pt,twocolumn,letterpaper]{article}
\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy

\def\cvprPaperID{}
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

\begin{document}

\title{Multi-Layer Perceptron for Diabetes Prediction: \\ An Empirical Analysis of Architectural Depth vs Width}

\author{Sadman Sharif\\
Student ID: A1944825\\
University of Adelaide\\
{\tt\small sadman.sharif@student.adelaide.edu.au}
}

\maketitle

%------------------------------------------------------------------------
\section{Introduction}

Diabetes mellitus affects over 537 million adults globally, with early detection crucial for preventing severe complications \cite{idf2021}. This work implements and evaluates Multi-Layer Perceptrons (MLPs) for binary diabetes classification using the Pima Indians Diabetes dataset, addressing the fundamental challenge of capturing complex physiological patterns while maintaining model generalizability.

The perceptron, foundational to deep learning, transforms inputs through weighted combinations and activation functions:
\begin{equation}
y = f\left(\sum_{i=1}^{n} w_i x_i + b\right)
\end{equation}
where $x_i$ represents input features, $w_i$ denotes weights, $b$ is the bias term, and $f(\cdot)$ is the activation function. MLPs extend this concept through layered architectures, enabling hierarchical feature learning essential for medical diagnosis.

This study systematically investigates three architectural variations—shallow, deep, and wide networks—to determine optimal configurations for medical prediction tasks. Our methodology encompasses comprehensive data preprocessing, including biologically-informed imputation of missing values and standardized feature scaling. The experimental framework evaluates how architectural choices influence learning dynamics, with particular emphasis on the depth versus width trade-off.

Key contributions include: (1) empirical demonstration that architectural depth outperforms width for medical data, achieving 77.92\% accuracy with 66\% fewer parameters; (2) analysis of sensitivity-specificity trade-offs critical for clinical deployment; and (3) insights into efficient parameter utilization in medical MLPs.

%------------------------------------------------------------------------
\section{Method}

\subsection{Data Preprocessing}

The dataset comprises 768 samples with 8 physiological features. Initial analysis revealed biologically impossible zero values in glucose (5.5\%), blood pressure (4.5\%), skin thickness (29.6\%), insulin (48.7\%), and BMI (1.4\%) measurements. These were treated as missing values and imputed using median statistics from the training distribution to maintain physiological validity:

\begin{equation}
x_{imputed} = \begin{cases}
x, & \text{if } x \neq 0 \\
\text{median}(X_{train}), & \text{if } x = 0
\end{cases}
\end{equation}

Feature standardization employed z-score normalization:
\begin{equation}
x' = \frac{x - \mu_{train}}{\sigma_{train}}
\end{equation}

Data partitioning utilized stratified sampling: training (492 samples, 63.5\%), validation (123 samples, 16\%), and test (155 samples, 20.5\%), preserving the 65:35 class distribution across splits.

\subsection{Network Architecture}

We implemented a flexible MLP framework using PyTorch, enabling systematic architectural exploration. Each configuration follows the pattern:

\textbf{Input(8)} $\rightarrow$ \textbf{Hidden Layers} $\rightarrow$ \textbf{Output(1)}

Hidden layers employ the composition:
\begin{align}
z^{(l)} &= W^{(l)}a^{(l-1)} + b^{(l)} \\
a^{(l)} &= \text{Dropout}(p, \text{ReLU}(z^{(l)}))
\end{align}

where $l$ denotes layer index, and dropout probability $p$ provides regularization. The output layer uses sigmoid activation for binary classification:
\begin{equation}
\hat{y} = \sigma(w^T h_{final} + b) = \frac{1}{1 + e^{-(w^T h_{final} + b)}}
\end{equation}

Three architectural configurations were evaluated:
\begin{itemize}
\item \textbf{Shallow}: [32] neurons (321 parameters)
\item \textbf{Deep}: [64, 32, 16] neurons (3,201 parameters)  
\item \textbf{Wide}: [128, 64] neurons (9,473 parameters)
\end{itemize}

\subsection{Training Procedure}

Optimization employed Binary Cross-Entropy loss:
\begin{equation}
\mathcal{L} = -\frac{1}{N}\sum_{i=1}^{N}[y_i\log(\hat{y}_i) + (1-y_i)\log(1-\hat{y}_i)]
\end{equation}

Adam optimizer \cite{kingma2014} with architecture-specific learning rates (0.001 for shallow/deep, 0.0005 for wide) and L2 regularization ($\lambda=10^{-4}$) prevented overfitting. Dropout rates were tuned per architecture (0.2-0.3). Training ran for 150 epochs with batch sizes optimized for convergence stability.

%------------------------------------------------------------------------
\section{Experimental Analysis}

\subsection{Experimental Design}

Three experiments systematically varied architectural properties while maintaining consistent training protocols. Hyperparameters were selected through preliminary validation experiments to ensure fair comparison:

\begin{table}[h]
\centering
\caption{Experimental Configurations}
\small
\begin{tabular}{lccc}
\toprule
\textbf{Config} & \textbf{LR} & \textbf{Batch} & \textbf{Dropout} \\
\midrule
Shallow [32] & 0.001 & 32 & 0.20 \\
Deep [64,32,16] & 0.001 & 32 & 0.30 \\
Wide [128,64] & 0.0005 & 64 & 0.25 \\
\bottomrule
\end{tabular}
\end{table}

Performance evaluation employed accuracy, precision, recall, and F1-score metrics, with particular emphasis on recall given the medical context where false negatives carry severe consequences.

\subsection{Results and Discussion}

\begin{table}[h]
\centering
\caption{Test Set Performance Metrics}
\small
\begin{tabular}{lcccc}
\toprule
\textbf{Model} & \textbf{Acc.} & \textbf{Prec.} & \textbf{Rec.} & \textbf{F1} \\
\midrule
Shallow & 76.62\% & 72.92\% & 60.34\% & 66.04\% \\
\textbf{Deep} & \textbf{77.92\%} & 68.75\% & \textbf{75.86\%} & \textbf{72.13\%} \\
Wide & 72.73\% & 64.29\% & 62.07\% & 63.16\% \\
\bottomrule
\end{tabular}
\end{table}

The deep network achieved superior performance across key metrics. Analysis reveals three critical insights:

\textbf{1. Depth Superiority:} Despite having 66\% fewer parameters than the wide network, the deep architecture achieved 5.2\% higher accuracy and 9\% better F1-score. This demonstrates that hierarchical feature abstraction through depth more effectively captures medical patterns than increased width. The progressive refinement across layers—from basic feature combinations (64 neurons) through intermediate patterns (32 neurons) to high-level indicators (16 neurons)—mirrors the hierarchical nature of physiological relationships.

\textbf{2. Clinical Relevance:} The deep network's 75.86\% recall represents crucial clinical value, correctly identifying 44 of 58 diabetic patients versus only 35 with the shallow network. In screening applications, this 25\% improvement in sensitivity significantly reduces missed diagnoses. The precision-recall trade-off (68.75\% precision) indicates some false positives, acceptable in screening contexts where follow-up testing can confirm diagnoses.

\textbf{3. Parameter Efficiency:} The wide network's underperformance despite 3× more parameters suggests inefficient capacity utilization. Training curves revealed slower convergence and higher validation-test gap (10.2\%), indicating overfitting tendencies. This reinforces that architectural design matters more than raw parameter count.

\begin{figure}[h]
\centering
\small
\begin{tabular}{cc}
\toprule
\multicolumn{2}{c}{\textbf{Confusion Matrix - Deep Network}} \\
\midrule
& \textbf{Predicted} \\
\textbf{Actual} & No Diabetes \quad Diabetes \\
No Diabetes & 76 \quad 20 \\
Diabetes & 14 \quad 44 \\
\bottomrule
\end{tabular}
\caption{Deep network confusion matrix showing balanced performance with emphasis on sensitivity.}
\end{figure}

Learning dynamics analysis revealed distinct patterns: shallow networks plateaued early (epoch 40), suggesting insufficient capacity; deep networks showed gradual improvement throughout training, indicating effective capacity utilization; wide networks exhibited oscillatory behavior, suggesting optimization difficulties in high-dimensional parameter spaces.

The validation-test generalization gap provided additional insights: shallow (6.3\% gap) and wide (10.2\% gap) networks showed significant drops, while the deep network maintained consistency (1.8\% gap), demonstrating superior generalization despite moderate complexity.

%------------------------------------------------------------------------
\section{Conclusion}

This study empirically demonstrates that architectural depth provides superior performance for diabetes prediction, with the 3-layer deep network achieving 77.92\% accuracy and 72.13\% F1-score while maintaining parameter efficiency. The key finding—that depth enables more effective feature learning than width—has important implications for medical ML applications where interpretable hierarchical representations aid clinical understanding.

The deep network's high sensitivity (75.86\%) makes it suitable for clinical screening, though the 24.14\% false negative rate necessitates careful deployment with appropriate clinical oversight. Future work should address class imbalance through techniques like SMOTE or focal loss, explore attention mechanisms for feature importance visualization, and validate performance across diverse populations.

This work contributes to understanding optimal MLP design for medical applications, demonstrating that thoughtful architectural choices can achieve strong performance without excessive parameterization, crucial for deployment in resource-constrained clinical environments.

{\small
\bibliographystyle{ieee_fullname}
\begin{thebibliography}{9}

\bibitem{idf2021}
International Diabetes Federation.
\newblock IDF Diabetes Atlas, 10th edition.
\newblock Brussels, Belgium: International Diabetes Federation, 2021.

\bibitem{kingma2014}
Diederik P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em International Conference on Learning Representations (ICLR)}, 2015.

\bibitem{smith1988}
J.W. Smith, J.E. Everhart, W.C. Dickson, W.C. Knowler, and R.S. Johannes.
\newblock Using the ADAP learning algorithm to forecast the onset of diabetes mellitus.
\newblock In {\em Proceedings of the Annual Symposium on Computer Application in Medical Care}, pages 261--265, 1988.

\bibitem{goodfellow2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.

\bibitem{srivastava2014}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 15(56):1929--1958, 2014.

\end{thebibliography}
}

\end{document}
